CRUMB=$(curl -s -u admin:11c0367e189cb6add4c237fdeb6df70aa0 \
  'http://localhost:8080/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,":",//crumb)')


curl -X POST 'http://localhost:8080/job/lab2-task3/buildWithParameters' \
  -u admin:11c0367e189cb6add4c237fdeb6df70aa0 \
  -H "$CRUMB" \
  --data ENV=dev

---------------------------------------------------------

pipeline {
    agent any

    triggers {
        githubPush()
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Mohamed-AbdElRahim7/jenkins.git'
            }
        }

        stage('Build') {
            steps {
                echo 'Building the project...'
            }
        }

        stage('Test') {
            steps {
                echo 'Running tests...'
            }
        }
    }
}
